<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<from method="post">
		<h1>Signup From Car<h1>
		<label for="name">Name</label>
		<input type="text"required id="name" placeholder="Name"><br>
		
		<label for="email">Email</label>
		<input type="email"required id="email" placeholder="Email"><br>
		
		<label for="Gender">Gender</label>
		<input type="radio"required name="gender">Male
		<input type="radio"required name="gender">Female<br>
		<label for="car">Car Brand</label>
		<select name="option" id="car">
			<option value="BMW" id="car">BMW</option>
			<option value="Audi" id="car">Audi</option>
			<option value="Mercedez" id="car">Mercedez</option>
		</select>
		<br>
		<label for="age" class="age">Age</label>
		<input type="number" required id="age"><br><br>
		<label for="dob">DOB</label>
		<input type="date" required id="dob"><br><br>
		<label for="password">Password</label>
		<input type="number"required id="password"><br><br>
		<button type="submit">Submit button</button>
		</form>
	

</body>

</html>
